# HttpChat

./: settings.gradle
app/: build.gradle
app/schemas/com.tgrig16.httpchat.DATABASE.ChatDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgrig16/httpchat/: CheckingActivity.kt  IntroduceYourselfActivity.kt  MainActivity.kt
app/src/main/java/com/tgrig16/httpchat/ChatHistory/: ChatHistoryActivity.kt  ChatHistoryContract.kt  ChatHistoryPresenterImpl.kt  ChatItemAdapter.kt  ChatItemViewHolder.kt
app/src/main/java/com/tgrig16/httpchat/DATABASE/: ChatDao.kt  ChatDatabase.kt  ChatItem.kt  MessageItem.kt  MessageItemsAndChatItemArray.kt
app/src/main/java/com/tgrig16/httpchat/HttpServer/: HTTPServerActivity.kt  HTTPServerContract.kt  HTTPServerImpl.kt
app/src/main/java/com/tgrig16/httpchat/WelcomePage/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenterImpl.kt
app/src/main/java/com/tgrig16/httpchat/chat/: ChatActivity.kt  ChatContract.kt  ChatItemAdapter.kt  ChatItemViewHolder.kt  ChatPresenterImpl.kt
app/src/main/java/com/tgrig16/httpchat/chatHistory/: ChatHistoryActivity.kt  ChatHistoryContract.kt  ChatHistoryItemAdapter.kt  ChatHistoryItemViewHolder.kt  ChatHistoryPresenterImpl.kt
app/src/main/java/com/tgrig16/httpchat/checkingConnection/: CheckingConnectionActivity.kt  CheckingConnectionContract.kt  CheckingConnectionPresenterImpl.kt
app/src/main/java/com/tgrig16/httpchat/database/: ChatDao.kt  ChatDatabase.kt  ChatHistoryItem.kt  ChatItem.kt  Converters.kt  MessageItem.kt  MessageItemsAndChatItemArray.kt
app/src/main/java/com/tgrig16/httpchat/entities/: ConnectionEntities.kt  ConnectionStatus.kt  ContactEntities.kt  MessagesEntities.kt  RegisterEntities.kt  UserEntities.kt
app/src/main/java/com/tgrig16/httpchat/handlers/: ConnectionCheckingHandler.kt  ContactsHandler.kt  LastMessageHandler.kt  MessageSentHandler.kt  MessagesHandler.kt  RegisterUserHandler.kt  RequestHandler.kt  UsersHandler.kt
app/src/main/java/com/tgrig16/httpchat/httpServer/: HTTPServerActivity.kt  HTTPServerContract.kt  HTTPServerImpl.kt
app/src/main/java/com/tgrig16/httpchat/introduceYourself/: IntroduceYourselfActivity.kt  IntroduceYourselfContract.kt  (+1 more)
app/src/main/res/drawable/: input_fields_background.xml  my_message.xml  rounded_button.xml  rounded_text_view.xml  rounded_view.xml  start_button_background.xml  your_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_checking.xml  activity_checking_connection.xml  activity_http_server.xml  activity_introduce_yourself.xml  activity_main.xml  chat_history_cell.xml  chat_history_main.xml  message_cell.xml  message_cell_right.xml  welcome_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
