<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.2"
                android:startColor="#e2e3e8 "
                android:centerColor="#e2e3e8 "
                android:endColor="#e2e3e8"
                android:angle="270"
                />
            <stroke
                android:width="0.1dp"
                android:color="#f3f6ff" />
            <corners
                android:radius="100dp" />
        </shape>
    </item>
</selector>